{
    "manifest_version": 3,
    "name": "Calculator Extension",
    "version": "1.0",
    "description": "Simple calculator extension for Chrome.",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": []
  }
  